#! /bin/bash
## vim: noet:sw=0:sts=0:ts=4

# (C) 2016-2017 Maximilian Wende <dasisdormax@mailbox.org>
#
# This file is licensed under the Apache License 2.0. For more information,
# see the LICENSE file or visit: http://www.apache.org/licenses/LICENSE-2.0


# Surfing does not work with 128 tick!
# Select either 64 or 102.4 tick
TICKRATE="64"

#~~~~ GAMETYPE and GAMEMODE: These set the general gamemode to be used
#~~~~     See gamemodes.txt for a list of valid number combinations
#~~~~
#~~~~     Note that many gameplay-related settings will be loaded from
#~~~~     your instance's cs2/cfg/gamemode_<xyz>_server.cfg
__GAMETYPE__=0
__GAMEMODE__=0


#~~~~ MAXPLAYERS: The maximum number of clients that can join the server.
#~~~~             Keep some spots reserved for admins and spectators.
#~~~~             The server browser may display extra slots when using GOTV.
__MAXPLAYERS__=24


# Disable GOTV for improved performance
__TV_ENABLE__=0

WORKSHOP_COLLECTION_ID=3119949735

GAMEMODE_CUSTOM=(
"mp_autokick 0"
"mp_autoteambalance 0"
"mp_freezetime 0"
"sv_airaccelerate 400"
"sv_accelerate 10"
"mp_roundtime 60"
"mp_respawn_on_death_ct 1"
"mp_respawn_on_death_t 1"
"mp_solid_teammates 0"
"mp_damage_headshot_only 1"
"mp_damage_scale_ct_head 0"
"mp_damage_scale_ct_body 0"
"mp_damage_scale_t_head 0"
"mp_damage_scale_t_body 0"
"mp_warmuptime 5"
)

#~~~~ BOT_QUOTA: The number of desired bots. With the default bot_quota_mode = "fill",
#~~~~            bots will automatically join and leave to keep a constant number of players
BOT_QUOTA=0
