#! /bin/bash
## vim: noet:sw=0:sts=0:ts=4

# (C) 2016-2017 Maximilian Wende <dasisdormax@mailbox.org>
#
# This file is licensed under the Apache License 2.0. For more information,
# see the LICENSE file or visit: http://www.apache.org/licenses/LICENSE-2.0




#~~~~ GAMETYPE and GAMEMODE: These set the general gamemode to be used
#~~~~     See gamemodes.txt for a list of valid number combinations
#~~~~
#~~~~     Note that many gameplay-related settings will be loaded from
#~~~~     your instance's cs2/cfg/gamemode_<xyz>_server.cfg
__GAMETYPE__=0
__GAMEMODE__=2


#~~~~ MAXPLAYERS: The number of active players allowed, excluding spectators
#~~~~             The default value is gamemode-dependent
# __MAXPLAYERS__=15


#~~~~ MAPGROUP: The mapgroup to be played, primarily used on vanilla servers
__MAPGROUP__="mg_wingman"


#~~~~ MAPS: A list of single maps to be played. This is used to generate the mapcycle file
#~~~~       If no MAP is given, the first entry will be loaded on server start
__MAPS__="de_overpass de_vertigo de_inferno de_nuke"

# Customize your GOTV Delay here. The default for competitive is 105 seconds.
# __TV_DELAY__=60
