#! /bin/bash
## vim: noet:sw=0:sts=0:ts=4

# (C) 2016-2017 Maximilian Wende <dasisdormax@mailbox.org>
#
# This file is licensed under the Apache License 2.0. For more information,
# see the LICENSE file or visit: http://www.apache.org/licenses/LICENSE-2.0



###################################################################
#                                                                 #
#  NOTE: This tournament preset requires WarMod                   #
#        (https://forums.alliedmods.net/showthread.php?t=225474)  #
#        Remember to install MetaMod:Source and SourceMod first.  #
#                                                                 #
###################################################################



#~~~~ GAMETYPE and GAMEMODE: These set the general gamemode to be used
#~~~~     See gamemodes.txt for a list of valid number combinations
#~~~~
#~~~~     Note that many gameplay-related settings will be loaded from
#~~~~     your instance's csgo/cfg/gamemode_<xyz>_server.cfg
__GAMETYPE__=0
__GAMEMODE__=1


#~~~~ MAXPLAYERS: The number of active players allowed, excluding spectators
#~~~~             The default value is gamemode-dependent
# __MAXPLAYERS__=2


#~~~~ MAPGROUP: The mapgroup to be played, primarily used on vanilla servers
__MAPGROUP__="mg_active"


#~~~~ MAPS: A list of single maps to be played. This is used to generate the mapcycle file
#~~~~       If no MAP is given, the first entry will be loaded on server start
__MAPS__="de_inferno de_train de_mirage de_overpass de_nuke de_vertigo de_ancient"

# Customize your GOTV Delay here. The default for competitive is 105 seconds.
__TV_DELAY__=60

######## Warmod / Tournament helper settings ########

# Sourcemod plugins to load
SM_PACKAGES="warmod"
SM_PLUGINS="$SM_BASE_PLUGINS nextmap warmod"

#~~~~ gamemode_competitive_server.conf -> This is automatically executed by warmod
cat <<-EOF > "$INSTANCE_DIR/csgo/cfg/gamemode_competitive_server.cfg"
	wm_active 1
	wm_warmod_safemode 1
	wm_lock_teams 0
	wm_match_config "warmod_lo3.cfg"
	wm_stats_enabled 0
	wm_competition "$HOST"
	wm_event "$HOST CS:GO Tournament"
	wm_chat_prefix "$HOST"
	wm_auto_knife 1
	wm_knife_auto_start 1
	wm_autodemoupload_enable 0
	wm_auto_unpause 0
	wm_ban_on_disconnect 0
	bot_quota 10
	bot_quota_mode fill
EOF

cat <<-EOF > "$INSTANCE_DIR/csgo/cfg/warmod_lo3.cfg"
	exec "gamemode_competitive.cfg"
	exec "gamemode_competitive_server.cfg"
	exec "server_last.cfg"
EOF

# 30 rounds, MR3/12K Overtime
GAMEMODE_CUSTOM=(
	"mp_maxrounds 30"
	"mp_match_can_clinch 1"
	"mp_overtime_enable 1"
	"mp_overtime_maxrounds 6"
	"mp_overtime_startmoney 12000"
	"mp_endmatch_votenextmap 0"
	"mp_friendlyfire 0"
)
