#! /bin/bash
## vim: noet:sw=0:sts=0:ts=4

# (C) 2016-2017 Maximilian Wende <dasisdormax@mailbox.org>
#
# This file is licensed under the Apache License 2.0. For more information,
# see the LICENSE file or visit: http://www.apache.org/licenses/LICENSE-2.0




########################################################################
#                                                                      #
#  NOTE: Values specified as __VAR__="default" are weak and will be    #
#  >     overwritten by those specified on the command line as         #
#  >     VAR="othervalue" csgo-server start                            #
#                                                                      #
########################################################################




#
#  SECTION 3: GOTV Settings
#
###########################


#~~~~ TV_ENABLE: Enable GOTV. This has to be set to "1" for all subsequent options to be active
__TV_ENABLE__="1"


#~~~~ GOTV Port: Viewers can watch from the console with `connect ip_address:tv_port
#     By default, this is the main game server port + 5
TV_PORT=$(( PORT + 5 ))

#~~~~ GOTV Spectator password. If set, viewers need to enter `password tv_pass` before connecting
# TV_PASS="1234"

#~~~~ GOTV Delay. Set a stream delay in seconds. Defaults to 15, but some gamemodes have other
#     defaults. If set, these defaults are overridden
# TV_DELAY=30


#~~~~ TV_SNAPSHOTRATE: The rate at which GOTV transmits/records game updates. Keep in mind
#~~~~                  that higher snapshotrates increase the demo filesize and may cause
#~~~~                  lags for the players
__TV_SNAPSHOTRATE__=$(( TICKRATE / 2 ))


#~~~~ TV_MAXCLIENTS: The maximum amount of clients. You should keep this as low as possible
#~~~~                to not decrease the performance for the actual players. Note that GOTV
#~~~~                relays, cameramen and the GOTV Bot recording the game may require you
#~~~~                to increase this number.
__TV_MAXCLIENTS__=10


#~~~~ TV_AUTORECORD: Automatically record demos of the games.
# __TV_AUTORECORD__=1


#~~~~ TV_ADVERTISE_WATCHABLE: Allow players to connect to GOTV and watch the game live.
#~~~~                         If disabled, GOTV can not broadcast but only record gameplay.
__TV_ADVERTISE_WATCHABLE__=1


#~~~~ TV_TRANSMITALL: Include events that would be "out of sight", allowing spectators to
#~~~~                 freely move the camera
__TV_TRANSMITALL__=1


#~~~~ TV_RELAYTEXTCHAT: Include text chat of players in the broadcast / recording
#~~~~                   0 = off / 1 = global chat / 2 = global and team chat
#~~~~ TV_RELAYVOICE: Include voice of players
__TV_RELAYTEXTCHAT__=1
__TV_RELAYVOICE__=0


#~~~~ tv_title: A function to generate the gotv title. This is executed after the default
#~~~~           values have been applied.
declare -f tv_title >/dev/null || \
tv_title () {
	echo "$TITLE"
}


#~~~~ TV_CAMERAMAN: The SteamID (64 Bit) of the GOTV camera opearator. If set, that user will
#~~~~               control the camera for the remaining watchers / demo. The cameraman MUST
#~~~~               start the game with the -interactivecaster command line option.
# TV_CAMERAMAN="76561198050960267"
