#! /bin/bash
## vim: noet:sw=0:sts=0:ts=4

# (C) 2016-2017 Maximilian Wende <dasisdormax@mailbox.org>
#
# This file is licensed under the Apache License 2.0. For more information,
# see the LICENSE file or visit: http://www.apache.org/licenses/LICENSE-2.0




########################################################################
#                                                                      #
#  You should DEFINITELY look into this file and configure everything  #
#  the way you need.                                                   #
#                                                                      #
#  NOTE: Values specified as __VAR__="default" are weak and will be    #
#  >     overwritten by those specified on the command line as         #
#  >     VAR="othervalue" csgo-server start                            #
#                                                                      #
########################################################################




#
#  SECTION 1: BASIC SERVER DATA
#
###############################

#~~~~ Game Server Login Token: Required for players to be able to join your server
#~~~~ Get one (with App-ID 730) on https://steamcommunity.com/dev/managegameservers
GSLT=""


#~~~~ Web-API Auth Key: This is only required when hosting workshop maps
#~~~~ Get one on https://steamcommunity.com/dev/apikey
# __APIKEY__=""


#~~~~ The IP Address and port to bind the server to.
#~~~~ NOTE: IP="0.0.0.0" binds to all available Network interfaces
__IP__="0.0.0.0"
__PORT__="27015"


#~~~~ WAN_IP: The public-facing IP address, in case your server is behind a NAT
# __WAN_IP__=""


#~~~~ IP and Port for this server to be advertised in the server browser. You
#~~~~ should also change these if your server is behind a NAT
# __HOSTIP__="10.20.30.40"
# __HOSTPORT__="1337"


#~~~~ Server Password
# __PASS__="secret"


#~~~~ RCON: Enable and set password
# USE_RCON="-usercon"
# __RCON_PASS__="correcthorsebatterystaple"


#~~~~ TICKRATE
__TICKRATE__=128


#~~~~ SV_PURE: If enabled, clients with non-matching files will be kicked
#~~~~          This may cause certain mods to fail / be unusable
SV_PURE=1


#~~~~ SV_CHEATS: Enables several commands that seriously impact gameplay
SV_CHEATS=0


#~~~~ SV_OCCLUDE_PLAYERS: Enables/disables the server-side player occlusion test.
#~~~~     As this significantly impacts server CPU performance, it is recommended
#~~~~     to disable this for
#~~~~     - non-competitive or high player count gamemodes
#~~~~     - LAN environments, where wallhacks are nearly impossible to hide
# SV_OCCLUDE_PLAYERS=0



#
# SECTION 2: GAMEMODE AND SERVER INFO
#
#####################################


#~~~~ PRESET: Selects the gamemode to be played on this instance
#~~~~         (to be precise: this decides what preset file is loaded)
__PRESET__="competitive"


#~~~~ HOST: The organization that hosts/manages the server
#~~~~       This is just added to the server title and tags
# __HOST__="MSM"


#~~~~ Server graphics: custom images displayed to spectators and below the scoreboard
#~~~~                  Images must be placed directly in the csgo directory of your
#~~~~                  instance, be in PNG format and have a size of less than 16KB
#~~~~ SV_SPONSOR_IMAGE: a 360x60 image displayed on the bottom of the screen
#~~~~ SV_HOST_IMAGE:    a 220x45 image displayed on the right side, above the T player names
# SV_SPONSOR_IMAGE="sponsors.png"
# SV_HOST_IMAGE="host.png"


#~~~~ title: A function to generate the server title. This is executed
#~~~~        after the default values have been applied
declare -f title >/dev/null || \
title () {
	echo "${HOST+"[$HOST] "}${PRESET^} CS:GO server << git.io/csgo-msm"
}

#~~~~ tags:  A function to generate the tags (comma-separated). This is
#~~~~        executed after the default values have been applied
declare -f tags  >/dev/null || \
tags  () {
	echo "${HOST,,},$PRESET,$MAP,msm,csgo-msm,$ADDITIONAL_TAGS"
}
